#IMGBASEPATH_SERVICE=http://192.168.1.254:9002
#IMGBASEPATH_ADMIN=http://192.168.1.254:9002

#msg send 
sms.url=http://smssh1.253.com/msg/send/json
sms.account=N7911438
sms.pswd=ChuangLan168
#msg send 
APP_ID=wx3246d56198233ec5
APP_SECRET_ID=e3520b93fc3cd0a6c8b13796de7a6124

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.1.254:3306/education?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456


druid datasource
druid.initialSize=5
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat




