#dataSource configure
connection.url=jdbc:mysql://192.168.1.254:3306/bakrc?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=123456

#druid datasource
druid.initialSize=5
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
