#Mybatis Generator configuration  
project =education/src/main/java   
classPath=G:/Repositories/MAVEN/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar  
jdbc_driver =com.mysql.jdbc.Driver  
jdbc_url=jdbc:mysql://192.168.1.254:3306/education?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root  
jdbc_password=123456  